# MCGuildLink

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/config/: app.example.toml
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/: App.kt  AppPaths.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/config/: Config.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/db/: DatabaseFactory.kt  Entities.kt  Tables.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/: Bot.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/accountlink/: AccountLinkButtons.kt  AccountLinkHandlers.kt  AccountLinkIds.kt  AccountLinkInstallers.kt  CreatePanelCommand.kt  MemberLeaveHandler.kt  UnlinkHandlers.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/accountlink/commands/: BlockAccountCommand.kt  CreatePanelCommand.kt  ListLinksCommand.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/accountlink/interactions/: AccountLinkButtons.kt  AccountLinkPagination.kt  BlockAccountPagination.kt  UnlinkHandlers.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/logging/: AuditLogSender.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/registry/: ChatInputCommand.kt  CustomId.kt  InteractionRegistry.kt  Pagination.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/discord/util/: AccountDtoFormatting.kt  CommandChecks.kt  CommandGuards.kt  GuildChatInputCommandHelper.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/minecraft/: MinecraftServer.kt  Server.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/service/: AccountBlockService.kt  AccountLinkService.kt  AccountStore.kt  WhitelistFileSyncService.kt  WhitelistRefreshRequester.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/service/dto/: AccountLinkDtos.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/util/: KordExt.kt  LinkCodeGenerator.kt
app/src/main/kotlin/io/github/valine3gdev/mcguildlink/app/web/: WhitelistRouting.kt
app/src/main/resources/: simplelogger.properties
app/src/test/kotlin/io/github/valine3gdev/mcguildlink/app/db/: DatabaseFactoryTriggerTest.kt
app/src/test/kotlin/io/github/valine3gdev/mcguildlink/app/service/: AccountBlockServiceTest.kt  AccountLinkServiceTest.kt  WhitelistFileSyncServiceTest.kt  WhitelistRefreshRequesterIntegrationTest.kt
app/src/test/kotlin/io/github/valine3gdev/mcguildlink/app/testutil/: TestSupport.kt
app/src/test/kotlin/io/github/valine3gdev/mcguildlink/app/web/: WhitelistRoutingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
