[versions]
kotlin = "2.3.20"

kotlinx-coroutines = "1.10.2"
minestom = "2026.04.13-1.21.11"
kord = "0.19.0-SNAPSHOT"

kotlinx-serialization-json = "1.11.0"
tomlkt = "0.6.0"

ktor = "3.4.2"

exposed = "1.2.0"
sqlite-jdbc = "3.53.0.0"

kotlin-logging = "8.0.01"
slf4j = "2.0.17"


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
tomlkt = { module = "dev.eav.tomlkt:tomlkt", version.ref = "tomlkt" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }


[bundles]
implementation = [
    "kotlinx-coroutines-core",
    "minestom",
    "kord-core",

    "kotlinx-serialization-json",
    "tomlkt",

    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-conditional-headers",
    "ktor-client-java",

    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime",
    "sqlite-jdbc",

    "kotlin-logging-jvm"
]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
