[versions]
kotlin = "2.3.20"

kotlinx-coroutines = "1.10.2"
tomlkt = "0.6.0"
minestom = "2026.03.25-1.21.11"
kord = "0.18.1"

exposed = "1.1.1"
sqlite-jdbc = "3.51.3.0"

kotlin-logging = "8.0.01"
slf4j = "2.0.17"


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
tomlkt = { module = "dev.eav.tomlkt:tomlkt", version.ref = "tomlkt" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }


[bundles]
implementation = [
    "kotlinx-coroutines-core",
    "tomlkt",
    "minestom",
    "kord-core",

    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-java-time",
    "sqlite-jdbc",

    "kotlin-logging-jvm"
]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
